
<!DOCTYPE html>
<html lang="en-US">
<!--[if IE]><![endif]-->
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="http://demo.amytheme.com/movie/home1/xmlrpc.php" />

			
			
	<title>Page not found &#8211; AmyMovie</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="AmyMovie &raquo; Feed" href="http://demo.amytheme.com/movie/home1/feed/" />
<link rel="alternate" type="application/rss+xml" title="AmyMovie &raquo; Comments Feed" href="http://demo.amytheme.com/movie/home1/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/demo.amytheme.com\/movie\/home1\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.7"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='amy-movie-extend-style-css'  href='http://demo.amytheme.com/movie/home1/wp-content/plugins/amy-movie-extend//assets/css/style.css?ver=4.8.7' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='http://demo.amytheme.com/movie/home1/wp-content/plugins/amy-user/assets/css/vendor/jquery.fancybox.css?ver=4.8.7' type='text/css' media='all' />
<link rel='stylesheet' id='amy-user-style-css'  href='http://demo.amytheme.com/movie/home1/wp-content/plugins/amy-user/assets/css/style.css?ver=4.8.7' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://demo.amytheme.com/movie/home1/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.9' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://demo.amytheme.com/movie/home1/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.3.0.2' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='google-font-roboto-condensed-css'  href='https://fonts.googleapis.com/css?family=Roboto+Condensed&#038;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='amy-movie-google-fonts-css'  href='//fonts.googleapis.com/css?family=Roboto+Condensed%3A400%2C700&#038;ver=4.8.7#038;subset=latin' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://demo.amytheme.com/movie/home1/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='slick-style-css'  href='http://demo.amytheme.com/movie/home1/wp-content/themes/amy-movie/css/vendor/slick.css?ver=4.8.7' type='text/css' media='all' />
<link rel='stylesheet' id='slick-theme-css'  href='http://demo.amytheme.com/movie/home1/wp-content/themes/amy-movie/css/vendor/slick-theme.css?ver=4.8.7' type='text/css' media='all' />
<link rel='stylesheet' id='amy-movie-style-css'  href='http://demo.amytheme.com/movie/home1/wp-content/themes/amy-movie/css/style.css?ver=1.0.0' type='text/css' media='all' />
<style id='amy-movie-style-inline-css' type='text/css'>
body { font-family: "Roboto Condensed", Arial, sans-serif;font-size: 14px;font-style: normal;font-weight: 400; }
#amy-site-nav .menu-item a { font-family: "Roboto Condensed", Arial, sans-serif;font-size: 15px;font-style: normal;font-weight: 700; }
#amy-site-nav .sub-menu .menu-item a { font-family: "Roboto Condensed", Arial, sans-serif;font-size: 15px;font-style: normal;font-weight: 700; }

</style>
<script type='text/javascript' src='http://demo.amytheme.com/movie/home1/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://demo.amytheme.com/movie/home1/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://demo.amytheme.com/movie/home1/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.3.0.2'></script>
<script type='text/javascript' src='http://demo.amytheme.com/movie/home1/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.3.0.2'></script>
<link rel='https://api.w.org/' href='http://demo.amytheme.com/movie/home1/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://demo.amytheme.com/movie/home1/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://demo.amytheme.com/movie/home1/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.7" />
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://demo.amytheme.com/movie/home1/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.3.0.2 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="error404 amy-header-default  single-author hfeed h-feed feed wpb-js-composer js-comp-ver-5.0.1 vc_responsive">
	<div id="page" class="hfeed site">
		
			<div id="amy-top-bar">
				<div class="container">
					<div class="amy-inner">
						
			<div class="amy-top-bar-left pull-left">
														<div class="amy-top-module amy-module-text " style="color: #ffffff;background-color: #9f599b">
												<i class="fa fa-apple"></i> <strong>VIP <em>SWEEPSTAKES</em> </strong>											</div>
														<div class="amy-top-module amy-module-text " style="color: #fe7900;">
												<strong>$5000 SHOPPING SPREE </strong><span>Join Movies VIP for a chance to win. Don't forget to join during checkout</span>											</div>
							</div>

									
			<div class="amy-top-bar-right pull-right">
														<div class="amy-top-module amy-module-login " style="">
												<div class="box-user"><a href="http://demo.amytheme.com/movie/home1/wp-login.php"><i aria-hidden="true" class="fa fa-user"></i>Login</a></div>											</div>
							</div>

								</div>
				</div>
			</div>

					
<header id="masthead" class="site-header header-default has-search light">
	<div class="container">
		<div class="amy-inner">
			<div class="pull-left">
				<div id="amy-site-logo">

	<a href="http://demo.amytheme.com/movie/home1/" >
<img class="amy-logo amy-logo1x" src="http://demo.amytheme.com/movie/home1/wp-content/uploads/2016/12/img_66.png" alt="AmyMovie" />


</a>

</div>									<div class="amy-shortcode amy-mv-search "><form role="search" action="http://demo.amytheme.com/movie/home1/" method="get" id="searchform"><input type="text" name="s" placeholder="Movie search..."/> <input type="hidden" name="post_type" value="amy_movie" /><input type="submit" alt="Search" value="Go" /><input type="hidden" name="amy_type" value="movie" class="amy_type"/></form></div>							</div>
			<div class="pull-right">
				<nav id="amy-site-nav" class="amy-site-navigation amy-primary-navigation">
<div class="menu-mainnav-container"><ul id="menu-mainnav" class="nav-menu"><li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-74"><a href="http://demo.amytheme.com/movie/home1/">Home</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-121"><a href="#">Movie Layout</a>
<ul  class="sub-menu">
	<li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a href="http://demo.amytheme.com/movie/home1/movie-list/">Movie List</a></li>
	<li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="http://demo.amytheme.com/movie/home1/movie-list-sidebar/">Movie List Sidebar</a></li>
	<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a href="http://demo.amytheme.com/movie/home1/grid-layout-2-columns/">Grid Layout 2 Columns</a></li>
	<li id="menu-item-125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-125"><a href="http://demo.amytheme.com/movie/home1/grid-layout-2-date-filter/">Grid Layout 2 Date Filter</a></li>
	<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="http://demo.amytheme.com/movie/home1/grid-layout-3-columns/">Grid Layout 3 Columns</a></li>
	<li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127"><a href="http://demo.amytheme.com/movie/home1/grid-layout-5-columns/">Grid Layout 5 Columns</a></li>
</ul>
</li>
<li id="menu-item-128" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-128"><a href="#">Page Single</a>
<ul  class="sub-menu">
	<li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129"><a href="http://demo.amytheme.com/movie/home1/contact/">Contact</a></li>
	<li id="menu-item-130" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-130"><a href="http://demo.amytheme.com/movie/home1/category/news/">Blog</a></li>
	<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-amy_movie menu-item-131"><a href="http://demo.amytheme.com/movie/home1/amy-movie/brotherhood/">Single Movie</a></li>
	<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-amy_cinema menu-item-132"><a href="http://demo.amytheme.com/movie/home1/amy-cinema/gv-vatond-ketty/">Single Cinema</a></li>
	<li id="menu-item-133" class="menu-item menu-item-type-taxonomy menu-item-object-amy_actor menu-item-133"><a href="http://demo.amytheme.com/movie/home1/amy-actor/alexander-cattly/">Single Actor</a></li>
	<li id="menu-item-134" class="menu-item menu-item-type-taxonomy menu-item-object-amy_director menu-item-134"><a href="http://demo.amytheme.com/movie/home1/amy-director/gally-peckin/">Single Director</a></li>
	<li id="menu-item-135" class="menu-item menu-item-type-taxonomy menu-item-object-amy_genre menu-item-135"><a href="http://demo.amytheme.com/movie/home1/amy-genre/drama/">Single Genre</a></li>
</ul>
</li>
<li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136"><a href="http://demo.amytheme.com/movie/home1/showtime/">Showtime</a></li>
<li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137"><a href="http://demo.amytheme.com/movie/home1/top-rated/">Top rated</a></li>
</ul></div>
</nav>				<div id="amy-menu-toggle"><a><span></span></a></div>							</div>
		</div>
	</div>
	<div id="amy-site-header-shadow"></div>
</header>
	
		<div id="amy-navigation-mobile">
<div class="menu-mainnav-container"><ul id="menu-mainnav-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-74"><a href="http://demo.amytheme.com/movie/home1/">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-121"><a href="#">Movie Layout</a>
<ul  class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a href="http://demo.amytheme.com/movie/home1/movie-list/">Movie List</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="http://demo.amytheme.com/movie/home1/movie-list-sidebar/">Movie List Sidebar</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a href="http://demo.amytheme.com/movie/home1/grid-layout-2-columns/">Grid Layout 2 Columns</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-125"><a href="http://demo.amytheme.com/movie/home1/grid-layout-2-date-filter/">Grid Layout 2 Date Filter</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="http://demo.amytheme.com/movie/home1/grid-layout-3-columns/">Grid Layout 3 Columns</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127"><a href="http://demo.amytheme.com/movie/home1/grid-layout-5-columns/">Grid Layout 5 Columns</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-128"><a href="#">Page Single</a>
<ul  class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129"><a href="http://demo.amytheme.com/movie/home1/contact/">Contact</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-130"><a href="http://demo.amytheme.com/movie/home1/category/news/">Blog</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-amy_movie menu-item-131"><a href="http://demo.amytheme.com/movie/home1/amy-movie/brotherhood/">Single Movie</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-amy_cinema menu-item-132"><a href="http://demo.amytheme.com/movie/home1/amy-cinema/gv-vatond-ketty/">Single Cinema</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-amy_actor menu-item-133"><a href="http://demo.amytheme.com/movie/home1/amy-actor/alexander-cattly/">Single Actor</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-amy_director menu-item-134"><a href="http://demo.amytheme.com/movie/home1/amy-director/gally-peckin/">Single Director</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-amy_genre menu-item-135"><a href="http://demo.amytheme.com/movie/home1/amy-genre/drama/">Single Genre</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136"><a href="http://demo.amytheme.com/movie/home1/showtime/">Showtime</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137"><a href="http://demo.amytheme.com/movie/home1/top-rated/">Top rated</a></li>
</ul></div>
</div>
		<div id="main">
			<div id="content" class="site-content">


<section id="amy-page-header" class=" ">
	<div class="amy-page-title amy-left"><div class="amy-inner container"><h1 class="page-title">Page not found: </h1><div class="amy-breadcrumb"><span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to AmyMovie." href="http://demo.amytheme.com/movie/home1" class="home"><span property="name">AmyMovie</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><span property="name">404</span><meta property="position" content="2"></span></div></div></div>	</section>
<div class="amy-404">
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-md-6 my-404-left">
				<img src="http://demo.amytheme.com/movie/home1/wp-content/themes/amy-movie/images/frontend/img_404.png" />
			</div>
			<div class="col-sm-6 col-md-6 amy-404-right">
				<div class="amy-shortcode amy-mv-search "><form role="search" action="http://demo.amytheme.com/movie/home1/" method="get" id="searchform"><input type="text" name="s" placeholder="Movie search..."/> <input type="hidden" name="post_type" value="amy_movie" /><input type="submit" alt="Search" value="Go" /><input type="hidden" name="amy_type" value="movie" class="amy_type"/></form></div>				<p>He is a potential enemy capable of leading mankind to destruction, Bruce Wayne aka Batman is determined to stop him at any price. Meanwhile, billionaire Lex Luthor takes advantage of the growing hatred between the two super-hero and starts his own war ...</p>
				<div class="amy-404-btn">
					<a class="btn-prev" href="http://demo.amytheme.com/movie/home1/amy-movie/bad-moms/">Previous Page</a>
					<a class="btn-home" href="http://demo.amytheme.com/movie/home1/">Back To home</a>
				</div>
			</div>
		</div>
	</div>
</div>

			</div>
		</div>

		<footer id="amy-colophon" class="amy-site-footer">
<div class="container">
<div class="amy-footer-widgets">
<div class="row">
<div class="col-md-3 col-xs-12">
<div class="amy-widget amy-widget-module"><div class="amy-widget amy-widget-module about "><div class="footer-logo"><a href="http://demo.amytheme.com/movie/home1/"><img width="155" height="51" src="http://demo.amytheme.com/movie/home1/wp-content/uploads/2016/12/img_65.png" class="attachment-full size-full" alt="" /></a></div><div class="summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</div></div><div class="clear"></div></div><div class="amy-widget amy-widget-module"><div class="amy-widget amy-widget-module social "><ul class="amy-social-list"><li><a href="https://www.facebook.com/amytheme/" class="fa fa-facebook"></a></li><li><a href="#" class="fa fa-twitter"></a></li><li><a href="#" class="fa fa-google-plus"></a></li><li><a href="#" class="fa fa-pinterest"></a></li></ul></div><div class="clear"></div></div>
</div>
<div class="col-md-3 col-xs-12">
<div class="amy-widget widget_nav_menu"><div class="amy-widget-title"><h4>Custom Services</h4></div><div class="amy-widget-content"><ul id="menu-footer-menu" class="menu"><li id="menu-item-138" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-138"><a href="#">Help &#038; Contact</a></li>
<li id="menu-item-139" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-139"><a href="#">Return Policy</a></li>
<li id="menu-item-140" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-140"><a href="#">Feed Back</a></li>
<li id="menu-item-141" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-141"><a href="#">Careers</a></li>
</ul></div><div class="clear"></div></div>
</div>
<div class="col-md-3 col-xs-12">
<div class="amy-widget amy-widget-list"><div class="amy-widget amy-widget-list list-post footer-recent-post"><h4 class="amy-title amy-widget-title">Recent Posts</h4><div class="entry-item"><div class="entry-thumb"><img width="120" height="85" src="http://demo.amytheme.com/movie/home1/wp-content/uploads/2016/12/img_60-120x85.jpg" class="attachment-120x85 size-120x85 wp-post-image" alt="" /></div><div class="entry-content"><h2 class="entry-title"><a href="http://demo.amytheme.com/movie/home1/2016/12/20/doctor-strange-assembles-with-the-avengers/">Doctor Strange assembles with the Avengers</a></h2><div class="entry-meta"><span class="entry-date">December 20, 2016</span><span> / </span><span class="entry-comment">0 Comments</span></div></div><div class="clearfix"></div></div><div class="entry-item"><div class="entry-thumb"><img width="120" height="85" src="http://demo.amytheme.com/movie/home1/wp-content/uploads/2016/12/img_52-120x85.jpg" class="attachment-120x85 size-120x85 wp-post-image" alt="" /></div><div class="entry-content"><h2 class="entry-title"><a href="http://demo.amytheme.com/movie/home1/2016/12/20/5-movies-to-watch-this-week-29-sep-2016/">5 movies to watch this week (29 Sep 2016)</a></h2><div class="entry-meta"><span class="entry-date">December 20, 2016</span><span> / </span><span class="entry-comment">0 Comments</span></div></div><div class="clearfix"></div></div></div><div class="clear"></div></div>
</div>
<div class="col-md-3 col-xs-12">
<div class="amy-widget amy-widget-module"><div class="amy-widget amy-widget-module contact "><h4 class="amy-title amy-widget-title">Contact Us</h4><div class="address"><i class="fa fa-location-arrow" aria-hidden="true"></i>9067 Zurich, Switzerland 87</div><div class="email"><i class="fa fa-envelope-o" aria-hidden="true"></i>abc@gmail.com</div><div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>01-234-5678</div></div><div class="clear"></div></div><div class="amy-widget widget_mc4wp_form_widget"><script type="text/javascript">(function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();
</script><!-- MailChimp for WordPress v4.1.9 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-111" method="post" data-id="111" data-name="Form" ><div class="mc4wp-form-fields"><div class="newsletter-input-wrapper">
	
	<input type="email" name="EMAIL" placeholder="Your email address" required />

	<input type="submit" value="Subscribe" />
</div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1531591814" /><input type="hidden" name="_mc4wp_form_id" value="111" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /></div><div class="mc4wp-response"></div></form><!-- / MailChimp for WordPress Plugin --><div class="clear"></div></div>
</div>
</div>
</div>
</div>
</footer>
<div id="amy-copyright" class="amy-copyright">
<div class="container"><div class="amy-inner">
<div class="amy-copyright-left pull-left">
<div class="amy-copyright-module amy-module-text " style="">

©copyright 2016 Movie
</div>
</div>
<div class="amy-copyright-right pull-right">
<div class="amy-copyright-module amy-module-menu " style="">
<div class="amy-menu"><ul class="menu"><li class="menu-item"><a href="#">Privacy Policy</a></li><li class="menu-item"><a href="#">Terms of us</a></li><li class="menu-item"><a href="#">Site Map</a></li></ul></div>
</div>
</div>
</div></div>
</div>	</div>

	<script type="text/javascript">(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}function maybePrefixUrlField() {
	if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if( urlFields && urlFields.length > 0 ) {
	for( var j=0; j < urlFields.length; j++ ) {
		addEventListener(urlFields[j],'blur',maybePrefixUrlField);
	}
}/* test if browser supports date fields */
var testInput = document.createElement('input');
testInput.setAttribute('type', 'date');
if( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
	for(var i=0; i<dateFields.length; i++) {
		if(!dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if(!dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}

})();</script><script type='text/javascript' src='http://demo.amytheme.com/movie/home1/wp-content/plugins/amy-user/assets/js/vendor/jquery.fancybox.js?ver=2.1.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var amy_user_script = {"ajax_url":"http:\/\/demo.amytheme.com\/movie\/home1\/wp-admin\/admin-ajax.php","enable_fb_login":"1","fb_app_id":"","enable_google_login":"1","gg_app_id":"","gg_client_id":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://demo.amytheme.com/movie/home1/wp-content/plugins/amy-user/assets/js/script.js?ver=1.0.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/demo.amytheme.com\/movie\/home1\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://demo.amytheme.com/movie/home1/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.9'></script>
<script type='text/javascript' src='http://demo.amytheme.com/movie/home1/wp-content/themes/amy-movie/js/vendor/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://demo.amytheme.com/movie/home1/wp-content/themes/amy-movie/js/vendor/slick.min.js?ver=1.6.0'></script>
<script type='text/javascript' src='http://demo.amytheme.com/movie/home1/wp-content/themes/amy-movie/js/vendor/isotope.pkgd.js?ver=3.0.1'></script>
<script type='text/javascript' src='http://demo.amytheme.com/movie/home1/wp-content/themes/amy-movie/js/vendor/masonry-horizontal.js?ver=2.0.0'></script>
<script type='text/javascript' src='http://demo.amytheme.com/movie/home1/wp-content/themes/amy-movie/js/vendor/kinetic.js?ver=2.0.1'></script>
<script type='text/javascript' src='http://demo.amytheme.com/movie/home1/wp-content/themes/amy-movie/js/vendor/smoothdivscroll.js?ver=1.3'></script>
<script type='text/javascript' src='http://demo.amytheme.com/movie/home1/wp-content/themes/amy-movie/js/vendor/jquery.mousewheel.min.js?ver=3.1.11'></script>
<script type='text/javascript' src='http://demo.amytheme.com/movie/home1/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://demo.amytheme.com/movie/home1/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='http://demo.amytheme.com/movie/home1Field_Date.js?ver=1531591814'></script>
<script type='text/javascript' src='http://demo.amytheme.com/movie/home1/wp-content/themes/amy-movie/js/vendor/bootstrap-tab.js?ver=3.3.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var amy_script = {"ajax_url":"http:\/\/demo.amytheme.com\/movie\/home1\/wp-admin\/admin-ajax.php","viewport":"992","site_url":"http:\/\/demo.amytheme.com\/movie\/home1\/","theme_url":"http:\/\/demo.amytheme.com\/movie\/home1\/wp-content\/themes\/amy-movie","enable_fb_login":null,"fb_app_id":null,"enable_google_login":null,"gg_app_id":null,"gg_client_id":null,"amy_rtl":"","amy_rate_already":"You already rate a movie","amy_rate_done":"You vote done"};
/* ]]> */
</script>
<script type='text/javascript' src='http://demo.amytheme.com/movie/home1/wp-content/themes/amy-movie/js/script.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://demo.amytheme.com/movie/home1/wp-includes/js/wp-embed.min.js?ver=4.8.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */
</script>
<script type='text/javascript' src='http://demo.amytheme.com/movie/home1/wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.min.js?ver=4.1.9'></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='http://demo.amytheme.com/movie/home1/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=4.1.9'></script>
<![endif]-->

</body>
</html>
